# disk-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/disk/: App.java
src/main/java/com/example/disk/config/: Config.java
src/main/java/com/example/disk/model/: DiskStat.java
src/main/java/com/example/disk/service/: CommandExecutor.java  DiskParser.java
src/main/java/com/example/disk/service/impl/: LinuxDiskParser.java  SystemCommandExecutor.java  WindowsDiskParser.java
src/test/java/com/example/disk/: ParserTest.java
